﻿<Window x:Class="YuliaNovozhilova.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuliaNovozhilova"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="τ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textBox_τ" HorizontalAlignment="Left" Height="23" Margin="271,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Сохранить параметры" HorizontalAlignment="Left" Height="44" Margin="626,350,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <Label Content="Количество отображаемых значений" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxQuantityValues" HorizontalAlignment="Left" Height="23" Margin="271,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxL0" HorizontalAlignment="Left" Height="23" Margin="271,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="L0" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
